.card {
    position: relative;
    width: 300px;
    height: 320px;
    box-shadow: 0 0 10px -2px #999;
    border-radius: 6px;
    overflow: hidden;
}

.header,
.description {
    text-decoration: none;
}

.header {
    padding: 1rem;
    line-height: 20px;
    color: white;

    background-color: rgba(60, 73, 171, 0.8);
}

.preview {
    padding: 1rem 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-image {
    transition: transform .3s;
    width: 90%;
}

.card:hover .preview-image {
    transform: scale(1.1);
}

.descrpiption {
    color: white;
    padding: 1rem;
    background-color: rgba(60, 73, 171, 0.7);

    /* opacity: 0; */
    transition: opacity .4s, transform .4s;

    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(100% - 1rem));
    line-height: 20px;
}

.card:hover .descrpiption {
    transform: translateY(0);
    bottom: 0;
    opacity: 1;
}

